{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "lib": ["dom", "esnext"],
    "esModuleInterop": true
  },
  "compileOnSave": false,
  "exclude": ["node_modules"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
